build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Тестовая страница</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <nav class="header-nav"><a class="header-nav__logo" href="/">
          <div class="sprite__logo"></div></a></nav>
    </header>
    <main>
      <div class="container">
        <div>
          <h2>Services</h2>
          <ul class="search__servises" id="myBtnContainer">
            <li>
              <button class="btn" type="button" id="animals">Animal Allowed</button>
            </li>
            <li>
              <button class="btn" type="button" id="smoking">Smoking Room</button>
            </li>
            <li>
              <button class="btn" type="button" id="view">Sea View</button>
            </li>
            <li>
              <button class="btn" type="button" id="pool">Swimming Pool</button>
            </li>
            <li>
              <button class="btn" type="button" id="wifi">Wifi 24 H</button>
            </li>
            <li>
              <button class="btn" type="button" id="eat">Breakfast Included</button>
            </li>
          </ul>
          <h2>Room Size</h2>
          <div id="sizeContainer">
            <input class="input" placeholder="from" id="from">
            <input class="input" placeholder="to" id="to">
          </div>
          <h2>Reviews</h2>
          <ul class="search__reviews" id="reviewsContainer">
            <li>
              <button class="btn" type="button" id="0">0.0</button>
            </li>
            <li>
              <button class="btn" type="button" id="2">2.0</button>
            </li>
            <li>
              <button class="btn" type="button" id="4">4.0</button>
            </li>
            <li>
              <button class="btn" type="button" id="6">6.0</button>
            </li>
            <li>
              <button class="btn" type="button" id="8">8.0</button>
            </li>
            <li>
              <button class="btn" type="button" id="10">10.0</button>
            </li>
          </ul>
        </div>
        <div class="container__rooms">
          <div class="filterDiv" data-groups="[&quot;smoking&quot;, &quot;wifi&quot;, &quot;eat&quot;]"><span>Adriatic Suite</span><span class="rating">8</span><span class="rating">57</span></div>
          <div class="filterDiv" data-groups="[&quot;view&quot;, &quot;wifi&quot;, &quot;eat&quot;, &quot;animals&quot;]"><span>Gallery</span><span class="rating">9.4</span><span class="rating">37</span></div>
          <div class="filterDiv" data-groups="[&quot;wifi&quot;, &quot;eat&quot;, &quot;animals&quot;]"><span>Atelier</span><span class="rating">7.2</span><span class="rating">25</span></div>
          <div class="filterDiv" data-groups="[&quot;view&quot;, &quot;wifi&quot;, &quot;eat&quot;, &quot;pool&quot;]"><span>Grand Piazza Suite</span><span class="rating">8.3</span><span class="rating">78</span></div>
          <div class="filterDiv" data-groups="[&quot;view&quot;, &quot;wifi&quot;, &quot;eat&quot;, &quot;animals&quot;]"> <span>Grand Atelier</span><span class="rating">7</span><span class="rating">65</span></div>
          <div class="filterDiv" data-groups="[&quot;view&quot;, &quot;wifi&quot;, &quot;eat&quot;, &quot;animals&quot;, &quot;pool&quot;]"><span>Gallery Suite</span><span class="rating">9.8</span><span class="rating">97</span></div>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/shufflejs@5"></script>
    <script src="all.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../layout/main

block main
      main
            div.container
                  div
                        h2 Services
                        ul#myBtnContainer.search__servises
                              li
                                    button(class='btn' type='button' id='animals') Animal Allowed
                              li
                                    button(class='btn' type='button' id='smoking') Smoking Room
                              li
                                    button(class='btn' type='button' id='view') Sea View
                              li
                                    button(class='btn' type='button' id='pool') Swimming Pool
                              li
                                    button(class='btn' type='button' id='wifi') Wifi 24 H
                              li
                                    button(class='btn' type='button' id='eat') Breakfast Included

                        h2 Room Size
                        div#sizeContainer
                              input(placeholder='from' id="from" class="input")
                              -
                              input(placeholder='to' id="to" class="input")
                        h2 Reviews
                        ul#reviewsContainer.search__reviews
                              li
                                    button(class='btn' type='button' id='0') 0.0
                              li
                                    button(class='btn' type='button' id='2') 2.0
                              li
                                    button(class='btn' type='button' id='4') 4.0
                              li
                                    button(class='btn' type='button' id='6') 6.0
                              li
                                    button(class='btn' type='button' id='8') 8.0
                              li
                                    button(class='btn' type='button' id='10') 10.0
                  .container__rooms
                        div.container__image
                              div(data-groups='["smoking", "wifi", "eat"]' class="filterDiv")
                                    span Adriatic Suite
                                    span.rating 8
                                    span.rating 57
                              div(data-groups='["view", "wifi", "eat", "animals"]' class="filterDiv")
                                    span Gallery
                                    span.rating 9.4
                                    span.rating 37
                        div.container__image
                              div(data-groups='["wifi", "eat", "animals"]' class="filterDiv")
                                    span Atelier
                                    span.rating 7.2
                                    span.rating 25
                              div(data-groups='["view", "wifi", "eat", "pool"]' class="filterDiv")
                                    span Grand Piazza Suite
                                    span.rating 8.3
                                    span.rating 78
                        div.container__image
                              div(data-groups='["view", "wifi", "eat", "animals"]' class="filterDiv") 
                                    span Grand Atelier
                                    span.rating 7
                                    span.rating 65
                              div(data-groups='["view", "wifi", "eat", "animals", "pool"]' class="filterDiv")
                                    span Gallery Suite
                                    span.rating 9.8
                                    span.rating 97
            
            
